# server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/pet/comes/: PetcomesApplication.java
src/main/java/com/pet/comes/config/component/: CommonEncoder.java  (+3 more)
src/main/java/com/pet/comes/controller/: AccountController.java  BadgeController.java  BeforeScheduleController.java  CommentController.java  DiaryController.java  DogController.java  FileUploadController.java  IconController.java  ImageController.java  OuthController.java  ScheduleController.java  SignController.java  SocialController.java  UserController.java
src/main/java/com/pet/comes/dto/: FamilyDto.java  MyAccountDto.java  MyFamilyDto.java  PetReqDto.java  UserJoinDto.java
src/main/java/com/pet/comes/model/: Dog.java  DogSize.java  DogStatus.java  Family.java  Sex.java  SocialType.java  Timestamped.java  User.java  UserStatus.java
src/main/java/com/pet/comes/repository/: AddressRepository.java  AlarmRepository.java  BadgeListRepository.java  BadgeRepository.java  CommentRepository.java  DiaryRepository.java  DiaryUserTestDto.java  DogLogRepository.java  DogRepository.java  FamilyRepository.java  IDiaryUserDto.java  IconRepository.java  OrderByIdDescWrapper.java  OuthRepository.java  PinRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/pet/comes/response/: DataResponse.java  NoDataResponse.java  ResponseMessage.java  Status.java
src/main/java/com/pet/comes/service/: BadgeService.java  BeforeScheduleService.java  CommentService.java  CustomUserDetailService.java  DiaryService.java  DogService.java  FamilyService.java  FileUploadService.java  IconService.java  ImageService.java  MailService.java  ScheduleService.java  SocialService.java  UserService.java
src/main/resources/: application-credentials.yml  application-mail.yml  application-openAPI.yml  application.properties  application.yml  email.properties  social.yml
src/test/java/com/pet/comes/: PetcomesApplicationTests.java
src/test/java/com/pet/comes/user/: UserTester.java
(+150 files in other folders)
